{
  "name": "desktop-plant",
  "version": "0.1.0",
  "description": "Desktop plant pet with transparent background",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.desktop.plant",
    "productName": "Desktop Plant",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
